# LivroseAutorAPI

./: LivroseAutorAPI.sln
LAAPI/: LAAPI.csproj  Program.cs  appsettings.json
LAAPI/Controllers/: AutoresController.cs  LivrosController.cs  (+1 more)
LAContext/: LAContext.csproj  LADbContext.cs
LADomain/: Autor.cs  Livro.cs  Token.cs  TokenHttp.cs
LAServices/: AutorService.cs  BusinessException.cs  LAServices.csproj  LivroService.cs
LAWeb/: LAWeb.csproj  Program.cs  appsettings.json
LAWeb/Areas/Identity/Data/: LAWebContext.cs  LAWebUser.cs
LAWeb/Areas/Identity/Pages/: _ViewImports.cshtml
LAWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LAWeb/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LAWeb/Controllers/: AutorController.cs  HomeController.cs  LivrosController.cs
LAWeb/Migrations/: 20230322232213_context.Designer.cs  20230322232213_context.cs  LAWebContextModelSnapshot.cs
LAWeb/Models/: ErrorViewModel.cs
LAWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LAWeb/Views/: _ViewImports.cshtml
LAWeb/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAWeb/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAWeb/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
